{
  "name": "owasp-lab-a05",
  "version": "1.0.0",
  "description": "Instructional lab for A05: Injection",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.21.2" }
}
