{
  "name": "owasp-lab-a04",
  "version": "1.0.0",
  "description": "Instructional lab for A04: Cryptographic Failures",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "crypto": "^1.0.1"
  }
}
